/* In an Youngsters-Health Event girls from ABC school and 
boys from XYZ school are formed in a line.
All the boys stand in frontside b1,b2,b3,...,bn.
All the girls stand in backside g1,g2,g3,....,gn.
And the line looks like, b1,b2,b3,...,bn,g1,g2,g3,...,gn.

You are given a 2N list of integers, first N integers indiactes boys roll numbers,
last N integers indiactes girls roll numbers.

Now, you need transform their positions like below:
b1,g1,b2,g2,b3,g3,.......,bn,gn.

And print the updated list after transform their positions.


Input Format:
-------------
Line-1: An integer N, 2*N students.
Line-2: 2*N space separated integers, student roll numbers.

Output Format:
--------------
Print the list of 2*N integers.


Sample Input-1:
---------------
3
2 5 1 3 4 7

Sample Output-1:
----------------
2 3 5 4 1 7

Explanation: 
------------
Given list, b1 =2, b2 =5, b3 =1, g1 =3, g2 =4, g3 =7 
the answer is [2,3,5,4,1,7].

Sample Input-2:
---------------
4
1 2 3 4 3 4 2 1

Sample Output-2:
----------------
1 3 2 4 3 2 4 1

*/
import java.util.*;
class Test
{
    public static void swap(int arr[], int i, int j){
        int t = arr[i];
        arr[i] = arr[j];
        arr[j] = i;
    }
    public static void FormLine(int a[],int n)
    {

        for(int i=0;i< a.length;i++)
        {
            for(int j=0;j<i;j++)
            {
            if(i<n)
                swap(a, i, 2*i);
            else
                swap(a, i, ((i-n/2)*2)+1);
            }
        }
    }
    public static int[] FormLine__(int a[],int n){
        int b[] = new int[2*n];
        for(int i = 0; i < n; i++){
            //b[i] = a[i]; b[i+1] = a[n + i];
            System.out.print(a[i] + " "  + a[n + i] + " ");
        }
        return b;
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[2*n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        //FormLine(a, n);
        
        /*
        for(int i = 0; i < 2*n; i++){
            System.out.print(a[i] + " ");
        }
        */
        FormLine__(a,n);
        //System.out.println(Arrays.toString(FormLine__(a,n)));
    }
        
}
