/* write a program to print the GREATEST DIGIT of a number 

input = 12534
output = 5

input = 123
output = 3

input = 111
output = 1

input = 100
output = 1

*/
import java.util.*;
import java.io.*;
class Test
{
    public static void main(String args[])
    {
        int rem,lar=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
            while(n>0)
            {
                rem=n%10;
                if(lar<rem)
                {
                    lar=rem;
                }
            n=n/10;  
            }
        System.out.println(lar);
    }
}
