/*
Given a container with N+1 balls with a number print on them.
Numbers are between 0 to N, there is no repetition of numbers.

A ball is missed from the container.
Your task is to findout the ball, and return the number printed on it.

Sample Input:
----------------
4
3 1 4

Sample Output:
------------------6
2

*/
import java.util.*;
class Test
{
    public static void main(String args[])
    {
        int sum=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();   //3
        int k=(n*(n+1))/2;  //6
        int a[]=new int[n-1]; 
        for(int i=0;i<n-1;i++)
        {
           a[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
           sum=sum + a[i]; //4
        }
            int temp = k-sum;   
            System.out.println(temp);

    }
}
