/* Write a Java program to print the following pattern
note:
if n<=0, then print -1
sample
input =
5
output =
1  
1 1 2  
1 1 2 1 2 3   
1 1 2 1 2 3 1 2 3 4     
1 1 2 1 2 3 1 2 3 4 1 2 3 4 5    
*/

import java.util.*;
class Test
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=0)
        {
            System.out.println("-1");
        }
        else
        {
            for(int i=0;i<n+3;i++)
            {
                for(int j=0;j<i;j++)
                {
                    for(int k=1;k<j;k++)
                    {
                    System.out.print(k + " ");
                    }
                }
                System.out.println("");
            }
        }
    }
}
