/*
Given an array of integers, return indices of the two numbers such 
that they add up to a specific target.

You may assume that each input would have exactly one solution, and you 
may not use the same element twice.

Example:

Given nums = [2, 7, 11, 15], target = 9,
Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

input =
4
2 7 11 15
9
output =
0 1

first line size of array,
second line elements
third line target


Example 2:
Given nums = [2, 7, 11, 15], target = 25,
No possible two indices sum in the array will give 25
so return -1.

*/
import java.util.*;
class Test
{
private static int[] sum(int a[],int target)
    {
            for(int i=0;i<a.length;i++)
            {
                for(int j=i+1;j<a.length;j++)
                {
                    if(a[i]+a[j] == target)  
                    {
                        return new int[] { i,j } ;
                    }
                }
            }
            return new int[] { };
    }        
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int count=0;
        int n=sc.nextInt();//4
        int a[]=new int[n]; 
        int target=sc.nextInt(); //7
        for(int i=0;i<a.length;i++)
            {
              a[i]=sc.nextInt();  //5 4 3 2
            }
        
        int k[] = sum(a,target);
        if(k.length == 2 )
        {
            System.out.println(k[0] + " " + k[1]);
        }
}    
}

-------------------
Another Soln:
----------
class TwoSum {

    // Time complexity: O(n^2)
    private static int[] findTwoSum_BruteForce(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                    return new int[] { i, j };
                }
            }
        }
        return new int[] {};
    }


    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);

        int n = keyboard.nextInt();
        int[] nums = new int[n];

        for(int i = 0; i < n; i++) {
            nums[i] = keyboard.nextInt();
        }
        int target = keyboard.nextInt();

        keyboard.close();

        int[] indices = findTwoSum_BruteForce(nums, target);

        if (indices.length == 2) {
            System.out.println(indices[0] + " " + indices[1]);
        } else {
            System.out.println("No solution found!");
        }
    }
}
