/*Ganesh's lucky number is 3.
He works as an accountant in a company.
He likes to know the third highest salary among all the employees.

You will be given an array of salaries salary[].
You need to help Ganesh to find the third highest salary (distinct).

NOTE: Salary is in lakhs per annum.

Input Format:
-------------
Line-1: N space separated integers 

Output Format:
--------------
Print an integer, third highest salary.


Sample Input-1:
---------------
5
3 5 2 7 6

Sample Output-1:
----------------
5


Sample Input-2:
---------------
5
5 5 4 7 7

Sample Output-2:
----------------
4


*/
import java.util.*;
class Test
{
    public static int Logic(int salary[])
    {
        ArrayList<Integer> al=new ArrayList<>();
        Arrays.sort(salary);
        for(int i=0;i< salary.length;i++)
        {
            if(!al.contains(salary[i]))
                al.add(salary[i]);
        }
        System.out.println(al.get(al.size()-3));
        
        return al.size()-3;
    }
    
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int salary[]=new int[n];
        for(int i=0;i< salary.length;i++)
        {
            salary[i]=sc.nextInt();
        }
            Logic(salary);
    }
}
