/*Write a Java program to move zeros if any in the array to end of the array and print array.
sample
input =
5 (//enter size)
10 0 30 0 50 (//enter array elements)
output =
10 30 50 0 0
*/
import java.util.*;
class Test
{
    public static void main(String args[])
    {
        int count=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
            Arrays.sort(a);
        for(int i=0;i<a.length;i++)
        {
            if(a[i]!=0)
            {
             a[count++]=a[i];
            }
        }
        while (count < n)
        {
            a[count++] = 0;
        }
        for(int i=0;i<a.length;i++)
        System.out.print(a[i] + " ");
    }
}
